# NewsApiApk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapiapk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapiapk/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/newsapiapk/Model/: ResponseNews.kt
app/src/main/java/com/example/newsapiapk/service/: CdvNewsHeadlineAdapter.kt  retrofit.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cdv_news_headline.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/newsapiapk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
